@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Work+Sans&display=swap&family=Work+Sans:wght@900&display=swap"');
:root {
    --primary-color: #294143;
    --secondary-color: #ff6c00;
    --background-color: #e5e4e0;
}
body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Work sans', Arial, Helvetica, sans-serif;
}

/* Navigation-bar */
.navigation {
    background: var(--primary-color);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0 10px;
}

.navigation img {
    height: 100%;
}

.menu {
    margin-right: 10px;
}
.menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    font-size: 0.75rem;
}

.menu a:hover {
    border-bottom: 1px solid #fff;
}
/* Media queries  */

@media screen and (min-width: 576px){
    .navigation{
        height: 75px;
        
    }
    .navigation img {
        width: 75px;
        height: 75px;
        margin-left: 25px;
    }
    .menu {
        margin-right: 25px;
    }
    .menu a {
        font-size: 1.1rem;
    }
}
@media screen and (min-width: 768px){
    .navigation{
        height: 100px;
    }
    .navigation img {
        width: 100px;
        height: 100px;
        margin-left: 50px;
    }
    .menu {
        margin-right: 50px;
    }
    .menu a {
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 1600px){
    .navigation img {
        margin-left: 150px;
    }
    .menu {
        margin-right: 150px;
    }
}

/* Header */

header {
    padding-bottom: 50px;
}
.container {
    margin: 0 10px;
}
header .container {
    display: flex;
    justify-content: center;
    align-items: center;  
}
.presentation-grid {
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
    justify-items: center;    
    align-items: center;
}
h1 {
    font-size: 2.6rem;
    font-weight: 900;
    color: var(--primary-color);
    margin: 0;
}
.presentation-downland{
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
}
.presentation-downland img{
    width: 130px;
    height: auto;
    margin: 0 10px;
}
.presentation-downland img:hover{
    transform: scale(1.10);
    transition: 0.5s ease;
}

.presentation-img{
    background: url(img/repas-convivial.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
}
.leitmotiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.leitmotiv p:first-child{
    color:#52ca9f;
    font-weight: bolder;
    font-size: 1.2rem;
}

/* Media queries  */

@media screen and (min-width: 576px){
    .presentation-grid {
        grid-template-columns: 500px;    
        gap: 20px;
        margin-top: 10px;
    }
    h1 {
        font-size:4.3rem;
        text-align: center;       
    }
    .presentation-downland{
        justify-content: center;
    }
    .presentation-downland img{
        width: 180px;
        margin: 0 10px;
    }

    .presentation-img{ 
        height: 550px;
        min-width: 100%;
        border-radius: 5px;
    }

    .leitmotiv {
        text-align: left;
        font-size: 1.2rem; 
    }
    .leitmotiv p {
        margin-top: 0;
    }
     .leitmotiv p:first-child{
         font-size: 2rem;
         text-align: center;
    }
}
@media screen and (min-width: 768px){
    .container{
        margin: 0 50px
    }
    .presentation-grid{
        grid-template-columns: 650px;
        grid-auto-rows: minmax(200px,auto);
    }

    h1{
        font-size: 5.6rem;
    }

    .presentation-downland img{
        width: 250px;
    }

    .presentation-img{
        min-width: 100%;
        height: 450px;
    }

    .leitmotiv {
        font-size: 1.5rem;
        
    }
    
     .leitmotiv p:first-child{
         font-size: 2.5rem;
    }

}
@media screen and (min-width: 992px){
    .presentation-grid{
        grid-template-columns: 440px 440px;
        grid-auto-rows: minmax(300px,auto);
    }
    h1 {
        text-align: left;
        font-size: 6.9rem;
    }
    .presentation-downland{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: flex-start;
    }

    .presentation-downland img {
        width: 200px;
        margin: 0px ;
    }

    .presentation-img{
        min-width: 100%;
        height: 475px;
    }
    .leitmotiv {
        text-align:left;
    }

    .leitmotiv p:first-child{
        text-align: left;
    }
}

@media screen and (min-width: 1200px){
    .container{
        margin: 0 100px
    }
    .presentation-grid{
        grid-auto-rows: minmax(100px,auto);
        grid-template-columns: 500px 500px;
    }
    h1 {
        font-size: 8.5rem;
        line-height: 1;
    }
    .presentation-downland{
        height: 100%;
        width: 100%; 
    }

    .presentation-downland img {
        width: 210px;
    }

    .presentation-img{
        min-width: 100%;
        height: 500px;
    }
    .leitmotiv {
        text-align: left;
        font-size: 1.5rem;
        
    }
    
     .leitmotiv p:first-child{
         font-size: 2rem;
         margin-bottom: 1rem;
    }
}
@media screen and (min-width: 1600px){
    .container{
        margin: 0 150px
    }
    h1 {
        font-size: 10.3rem;
        line-height: 1;
    }
    .presentation-grid{
        
        grid-template-columns: 650px 650px;
    }
    .presentation-img {
        height: 600px;
    }
    .presentation-downland img {
        width: 264px;
        
    }
}
/* ------------------------Simplicity---------------------- */

.simplicity {
    background: var(--primary-color);
    color: #fff;
    padding: 100px 0;
}    

.simplicity .container{
    display: flex;
    align-content: center;
    justify-content: center;
}
.simplicity-grid {
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.simplicity-title {
    font-size: 1.6rem;
    display: inline-block;
    width: 100%;
}

.simplicity-grid .simplicity-title {
    font-size: 2.8rem;
    text-align: center;
}
.simplicity-text p:first-child {
    color: #52ca9f;
    font-weight: bold;
    font-size: 1.3rem;
}
.simplicity-img-app {
    background: url(img/site-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 280px;
    height:520px;
    margin:20px 0;
    position: relative;
}
.simplicity-img-app img {
    width: 375px;
    height: 565px;
    position: absolute;
    top: -24px;
    left: -49px;
    border-radius: 5px;
}
.simplicity .presentation-downland {
    display: none;
}
.simplicity-producers {
    width: 100%;
}
.simplicity-producer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.simplicity-btn{
    display: none;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
}
.simplicity-producer-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 2px #fff;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
    overflow: hidden;
    position: relative;
}
.simplicity-producer-img img {
    width: 100%;
    height: 100%;
}
.simplicity-producer:nth-last-of-type(2) .simplicity-producer-img img{
    width: 175%;
    height: 100%;
    position: absolute;
    left: -70px;
}
.simplicity-producer:nth-of-type(even) .simplicity-producer-img  {
    margin-left:25% ; 
}
.simplicity-producer:nth-of-type(odd) p{
    margin-left: 15%;
    
}
.simplicity-producer p {
    display: inline-block;
    background: #fff;
    color: #294143;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
    width: 215px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    
}

/* Media queries  */

@media screen and (min-width: 576px){
    .simplicity-grid {
        grid-template-columns: 500px;
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }
    .simplicity-title {
        font-size: 2.5rem;
    }
    .simplicity-grid .simplicity-title {
        font-size: 4.5rem;
    }
    
    .simplicity-text p {
    font-size: 1.2rem;
    }
    .simplicity-text p:first-child {
    font-size: 1.7rem;
    }
    .simplicity-producer:nth-of-type(even){
        flex-direction: row-reverse;
        justify-content:space-between;
        align-items: center;
    }
    .simplicity-producer:nth-of-type(odd){
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }

    .simplicity-producer:nth-of-type(even) .simplicity-producer-img  {
        margin-left:0 ; 
    }
    

}
@media screen and (min-width: 768px){
    .simplicity-grid {
        grid-template-columns: 650px;
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }
    
    
}
@media screen and (min-width: 992px){
    .simplicity-grid {
        grid-template-columns: 440px 440px;
        gap:30px;
        
    }
    .simplicity-grid .simplicity-title {
        font-size: 4.5rem;
    }
    .simplicity-img-app{
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .simplicity .presentation-downland {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .simplicity-producers-text .simplicity-title{
        font-size: 3.9rem;
        text-align: left;
    }
    
    .simplicity-producers {
        margin-top: 100px;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .simplicity-title {
        font-size: 2.6rem;
    }
    .simplicity-text p:first-child {
        margin-top: 0;
    }
    .simplicity-btn{
        display: block;
        width: 50%;
        height: 40px;
        background: #52ca9f;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left:25%;
        margin-top: 80px;
        
    }
    .simplicity-btn a {
        text-decoration: none;
        font-weight: 600;
        color: #fff;
    }    
    .simplicity-btn:hover {
        transform: scale(1.10);
        transition: 0.5s ease;
    }
    .simplicity-producer:nth-of-type(odd) p{
        margin-left: 0;
        
    }
    .simplicity-producer p { 
        width: 200px;
    }
}

@media screen and (min-width: 1200px){
    .simplicity-grid {
        grid-template-columns: 500px 500px;
        gap: 60px;
        
    }
    .simplicity-title {
        font-size: 3rem;
        text-align: center;
    }
}
@media screen and (min-width: 1600px){
    .simplicity-grid {
        grid-template-columns: 650px 650px;
    }
    .simplicity-btn{
        margin-top: 106px;
        font-size: 1.5rem;
        padding: 5px;
    }
    .simplicity-producer p {
        width: 275px;
    }
    .simplicity-producer-img {
        width: 300px;
        height: 300px;
    } 
}

/*------------------- five minutes-----------------  */
.five-minutes {
    padding: 100px 0;
}

.five-minutes .container {
    display: flex;
    justify-content: center;
    align-items: center;

}
 .five-minutes-grid{
    display: grid; 
    grid-template-columns: 280px;
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    justify-items: center;
    align-items: center;

 }
 .five-minutes h2 {
    font-size: 1.6rem;
    text-align: center;
 }
 .five-minutes span{
     color: #ff6c00;
 }
 .five-minutes-img {
    background: url(img/carottes.jpg);
    background-size: cover;
    background-position: center;
    width: 280px;
    height: 300px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
 }
 .five-minutes img:first-child{
    position: absolute;
    width: 60px;
    height: 98px;
    bottom: 32px;
    left: 86px;
    border-radius: 5px

    }
    
.five-minutes-img img:nth-child(2n){
    position:absolute;
    width: 305px;
    height: auto;
    bottom: -10px;
    left: -55px;   
 }

 .five-minutes-img img:last-child{
    position:absolute;
    width: 75px;
    height: auto;
    bottom: 0;
    right: 0;
 }

/* Media queries  */
@media screen and (min-width: 576px){
    .five-minutes-grid{
        grid-template-columns: 500px;
    }
    .five-minutes h2 {
        font-size: 2.5rem;
     }
     .five-minutes-img {
        width: 500px;
        height: 300px;
     }
     .five-minutes img:first-child{
        width: 60px;
        height: 98px;
        bottom: 32px;
        left: 191px; 
    }     
    .five-minutes-img img:nth-child(2n){
        width: 305px;
        bottom: -10px;
        left: 50px;   
     }
     .five-minutes-img img:last-child{
        width: 100px;
     }
}
@media screen and (min-width: 768px){
    .five-minutes-grid{
        grid-template-columns: 650px;
    }
     .five-minutes-img {
        width: 650px;
        height: 350px;
     }
     .five-minutes img:first-child{
        width: 69px;
        height: 120px;
        bottom: 32px;
        left: 290px;
    }     
    .five-minutes-img img:nth-child(2n){
        width: 355px;
        bottom: -10px;
        left: 125px;   
     }
}
@media screen and (min-width: 992px){
    .five-minutes-grid{
        grid-template-columns: 440px 440px;
    }
    .five-minutes h2 {
        font-size: 4.5rem;
        text-align: left;
     }
     .five-minutes-img {
        width: 440px;
        height: 350px;
     }
     .five-minutes img:first-child{
        width: 70px;
        height: 120px;
        bottom: 33px;
        left: 144px;
    }     
    .five-minutes-img img:nth-child(2n){
        width: 355px;
        bottom: -10px;
        left: -20px;   
     }
}
@media screen and (min-width: 1200px){
    .five-minutes-grid{
        grid-template-columns: 500px 500px;
    }
    
     .five-minutes-img {
        width: 500px;
        height: 400px;
     }
     .five-minutes img:first-child{
        width: 75px;
        height: 131px;
        bottom: 45px;
        left: 170px;
    }     
    .five-minutes-img img:nth-child(2n){
        width: 405px;
        bottom: -10px;
        left: -20px;   
     }
     .five-minutes-img img:last-child{
        width: 125px;
     }
}
@media screen and (min-width: 1600px){
    .five-minutes-grid{
        grid-template-columns: 650px 650px;
    }
    
     .five-minutes-img {
        width: 650px;
        height: 500px;
     }
     .five-minutes img:first-child{
        width: 96px;
        height: 162px;
        bottom: 60px;
        left: 216px
    }     
    .five-minutes-img img:nth-child(2n){
        width: 505px;
        bottom: -10px;
        left: -20px;   
     }
     .five-minutes-img img:last-child{
        width: 125px;
     }
}
/* ------------------------Same app ---------------------- */

.same-app {
    background: var(--primary-color);
    color: #fff;
    padding: 100px 0;
}    
.same-app .container{
    display: flex;
    align-content: center;
    justify-content: center;
}
.same-app-grid {
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.same-app-title {
    font-size: 1.6rem;
    display: inline-block;
    width: 100%;
}
.same-app-grid .same-app-title:first-child {
    font-size: 2.8rem;
    text-align: left;
}
.same-app-text p:first-child {
    color: #52ca9f;
    font-weight: bold;
    font-size: 1.3rem;
}
.same-app-img-app {
    background: url(img/app-producteur-consomateur.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 280px;
    height:520px;
    margin:20px 0;
    position: relative;
}
.same-app-img-app img {
    width: 375px;
    height: 565px;
    position: absolute;
    top: -24px;
    left: -49px;
    border-radius: 5px;
}
.same-app-btn{
    display: none;
    box-shadow: 10px 10px 10px -5px rgb(0 0 0 / 75%);
}
/* Media queries  */

@media screen and (min-width: 576px){
    .same-app-grid {
        grid-template-columns: 500px;
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }
    .same-app-title {
        font-size: 2.5rem;
    }
    .same-app-grid .same-app-title:first-child {
        font-size: 4.2em;
    } 
    .same-app-text p {
    font-size: 1.2rem;
    }
    .same-app-text p:first-child {
    font-size: 1.7rem;
    }
}
@media screen and (min-width: 768px){
    .same-app-grid {
        grid-template-columns: 650px;
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }
    .same-app-grid .same-app-title:first-child {
        font-size: 3.5em;
    }
}
@media screen and (min-width: 992px){
    .same-app-grid {
        grid-template-columns: 440px 440px;
        gap:30px;    
    }
    .same-app-grid .same-app-title:first-child {
        font-size: 3.7rem;
    }
    .same-app-img-app{
        grid-column: 2/3;
        grid-row: 1/2;
    }
   .same-app-title {
        font-size: 2.6rem;
    }
    .same-app-text {
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .same-app-text p:first-child {
        margin-top: 0;
    }
    .same-app-btn{
        width: 25%;
        height: 40px;
        background: #52ca9f;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .same-app-btn a {
        text-decoration: none;
        font-weight: 600;
        color: #fff;
    }    
    .same-app-btn:hover {
        transform: scale(1.10);
        transition: 0.5s ease;
    }
}

@media screen and (min-width: 1200px){
    .same-app-grid {
        grid-template-columns: 500px 500px;  
    }
    .same-app-title {
        font-size: 3rem;
        text-align: center;
    }
}
@media screen and (min-width: 1600px){
    .same-app-grid {
        grid-template-columns: 650px 650px;
    }
    .same-app-btn{ 
        height: 40px;
        font-size: 1.2rem;
    } 
}
/* ------------------------be-usefull ---------------------- */
.be-usefull {
    background: url(img/main-plante-terre-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 50px 0;
    position: relative;
}
.be-usefull::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    

}
.be-usefull-grid {
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(50px,auto);
    align-items: center;
    justify-items: center;
    position: relative;
    z-index: 1;

}
.be-usefull-title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.be-usefull-title h2 {
    font-size: 3.4rem;
    margin: 0;
    display: inline;
    border-radius: 10px;
    padding: 5px 10px ;
}
.be-usefull img {
    width: 275px;
    height: auto;
    margin: 20px 0;
    display: none;
}
.be-usefull-qualities {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
}

.be-usefull-quality {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 5px;
}

.be-usefull-quality i {
    font-size: 4rem;
}
.be-usefull-quality h3{
    color: #52ca9f;
    font-size: 2rem;
    text-align: center;
}
.be-usefull-quality p{
    font-size: 1.5rem;
    font-weight: 500;
}



/* Media queries  */

@media screen and (min-width: 576px){
    .be-usefull-grid {
        grid-template-columns: 500px;
    }
}
@media screen and (min-width: 768px){
    .be-usefull-grid {
        grid-template-columns: 650px;
    }
    .be-usefull-title h2 {
        font-size: 4.5rem;
        border-radius: 10px;
        padding: 5px 10px ;
    }
    .be-usefull-quality i {
        font-size: 5rem;
    }
    .be-usefull-quality h3{
        font-size: 2rem;
        color: #52ca9f;
    }
    .be-usefull-quality p{
        font-size: 1.5rem;  
    }

}

@media screen and (min-width: 992px){
    .be-usefull-grid {
        grid-template-columns: 900px;
        gap: 20px;
    }
    
    .be-usefull-title h2 {
        font-size: 4.5rem;
        border-radius: 10px;
        padding: 5px 10px ;
    }
    .be-usefull-qualities {
        flex-direction: row;
    }
    .be-usefull-quality{
        width: 100%;
        justify-content: start;
        margin: 0 15px;
    }
    .be-usefull-quality i {
        font-size: 5rem;
    }
    .be-usefull-quality h3{
        font-size: 1.3rem;
    }
    .be-usefull-quality p{
        font-size: 1.3rem;  
    }
}
@media screen and (min-width: 1200px){
    .be-usefull-grid {
        grid-template-columns: 1050px;
        gap: 30px;
    }
    .be-usefull-quality h3{
        font-size: 1.6rem;
    }
}
@media screen and (min-width: 1600px){
    .be-usefull-grid {
        grid-template-columns: 1300px;
        gap: 30px;
    }
    .be-usefull-quality h3{
        font-size: 1.7rem;
    }
}

/* ------------------------ How-it-works ---------------------- */
.how-it-work {
    padding: 100px 0;
}
.how-it-work-grid {
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(80px, auto);
    gap:10px;
    justify-content: center;
    align-items: center;
}
.how-it-work-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.how-it-work-title i {
    color: var(--primary-color);
    font-size: 6rem;
}
.how-it-work-title h2 {
    font-size: 2.3rem;
}

.how-it-work-text p:first-child {
    color: #52ca9f;
    font-weight: bold;
    font-size: 1.5rem;
}
.how-it-work-downloads{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--primary-color);
    border-radius: 10px;
    box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
    -webkit-box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
    -moz-box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
}
.how-it-work-download-grid{
    display: grid;
    grid-template-columns: 270px;
    grid-auto-rows: minmax(80px, auto);
    gap:10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 20px 0;
}


.how-it-work-download-grid a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-it-work-download-grid a img {
    width: 90%;
    height: auto;
}
.how-it-work-download-grid a img:hover{
    transform: scale(1.10);
    transition: 0.5s ease;
}    
.how-it-work-download-grid p{
    color: #52ca9f;
    font-weight: 600;
    font-size: 1.4rem;

}    
.how-it-work-download-grid-qr-code {
    width: 100%;

}    

/* Media queries  */

@media screen and (min-width: 576px){
    .how-it-work-grid {
        grid-template-columns: 500px; 
    }
    .how-it-work-download-grid{
        grid-template-columns: 240px 240px;
        
    }
    .how-it-work-download-grid a img {
        width: 80%; 
    }
    .how-it-work-download-grid p{
        grid-column: 1/2;
        grid-row: 2/3;
    }    
    .how-it-work-download-grid-qr-code {
        grid-column: 2/3;
        grid-row: 1/3;
    }    
}
@media screen and (min-width: 768px){
    .how-it-work-grid {
        grid-template-columns: 650px; 
    }
    .how-it-work-title {
        flex-direction: row;
    }
    .how-it-work-title i {
        margin-right: 20px;
        font-size: 5.5rem;
    }
    .how-it-work-text p:first-child {
        font-size: 2rem;
    }
    .how-it-work-download-grid{
        grid-template-columns: 310px 310px;
    }
    .how-it-work-download-grid a img {
        width: 60%; 
    }
    .how-it-work-download-grid p {
        font-size: 2rem;
    }
}
@media screen and (min-width: 992px){
    .how-it-work-grid {
        grid-template-columns: repeat(4, 210px); 
    }
    .how-it-work-title {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .how-it-work-intro {
        grid-column: 1/5;
        grid-row: 2/3;
    } 
    .how-it-work-text{
        background: #FCF7FF;
        box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
        -webkit-box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
        -moz-box-shadow: 9px 12px 13px -1px rgba(0,0,0,0.35);
        border-radius: 20px;
        padding: 10px;
        margin: 20px 0;

    }
    .how-it-work-grid div:nth-of-type(2){
        grid-column: 2/5;
        grid-row: 3/4; 
    }
    .how-it-work-grid div:nth-of-type(3){
        grid-column: 1/4;
        grid-row: 4/5; 
        
    }
    .how-it-work-grid div:nth-of-type(4){
         grid-column: 2/5;
        grid-row: 5/6; 
        
    }
    .how-it-work-grid div:nth-of-type(5){
         grid-column: 1/7;
        grid-row: 6/7;      
    }
    .how-it-work-downloads{
        flex-direction: row;
    }
    .how-it-work-download-grid{
        grid-template-columns: 200px 200px;
    }
    .how-it-work-download-grid a img {
        width: 80%; 
    }
    .how-it-work-download-grid p {
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 1200px){
    .how-it-work-grid {
        grid-template-columns: repeat(4, 250px); 
    }
    .how-it-work-title i {
        margin-right: 20px;
        font-size: 7.5rem;
    }
    .how-it-work-title h2 {
        font-size: 3.3rem;
    }
    .how-it-work-intro {
        font-size: 1.2rem;
    }
    .how-it-work-text {
        font-size: 1.2rem;
    }
    .how-it-work-download-grid{
        grid-template-columns: 240px 240px;
        padding: 10px;
    }
    .how-it-work-download-grid a img {
        width: 80%; 
    }
    .how-it-work-download-grid p {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 1600px){
    .how-it-work-grid {
        grid-template-columns: repeat(4, 325px); 
    }
    .how-it-work-title i {
        margin-right: 20px;
        font-size: 9rem;
    }
    .how-it-work-title h2 {
        font-size: 4.2rem;
    }
    .how-it-work-intro {
        font-size: 1.4rem;
    }
    .how-it-work-text p:first-child {
        font-size: 2.5rem;
    }
    .how-it-work-download-grid{
        grid-template-columns: 320px 320px;
        padding: 10px;
    }
    .how-it-work-download-grid a img {
        width: 80%; 
    }
    .how-it-work-download-grid p {
        font-size: 2rem;
    }
}
/* --------------------------Contacts------------------------ */
.section-contact {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-contact h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 35px 0 0 0px;
}
.section-contact h2 strong {
    font-weight: 900;
}
.container-form {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
}
form {
    width: 100%;
}
.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
    justify-content: center;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 20px;
    transition: 0.4s ease-out;
}
textarea {
    width: 100%;
    height: 200px;
    border:none;
    border: 3px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px;
    outline: none;
    resize: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #ebeff2;
}
textarea::placeholder{
    font-size: 20px;
    opacity: 0.5;
    color:var(--primary-color);
}
textarea:focus{
    border-color: var(--primary-color);
}

.form-groupe .button-sub {
    display:block;
    width:auto;
    padding: 15px 60px;
    border: 3px solid rgb(41,65,67);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(41,65,67) 50%, rgb(32,79,66));
    background-size: 200%;
    color:var(--primary-color);
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.form-groupe .button-sub:hover{
    color:#fff;
    background-position: 100% ;
    border: 3px solid #fff;
}

.section-contact-info {
    margin-bottom: 25px;
}

.section-contact-info h3{
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Contact @media */
@media screen and (min-width: 992px){
    .section-contact h2{
        margin: 100px 0;
        padding: 0;
    }
    .container-form{
        flex-direction: row;
    }
    .section-contact-info{
        margin: 0;
        padding: 0 25px;
    }
    .section-contact-info h3{
        font-size: 1.8rem;
        margin-top: 0;
        
    }
    .section-contact-info p{
        font-size: 1.2rem;
    }
}

@media screen and (min-width:1200px) {
    .section-contact h2 {
        padding: 70px 0 0 0px;
    }
}
/* Animation contact */
.form-groupe:focus-within label,
.form-groupe.animation label {
    top:0px;
    transform: translateY((-100%));
    color: #52ca9f
}
/* ------------------------footer ---------------------- */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FCF7FF;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer-grid{
    display:grid;
    grid-template-columns: 280px;
    grid-auto-rows: minmax(80px, auto);
    gap:10px;
    align-items: center;
    justify-content: center;
}
.footer-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-link a {
    text-decoration: none;
}
.footer-copyright-and-medias{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background: var(--primary-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px 0;
}
.footer-copyright-and-medias-grid{
    display: grid;
    grid-auto-rows: minmax(50px,auto);
    grid-template-columns: 100%;
    gap: 10px;
}

.footer-copyright-and-media-logo{
    display: inline-block;
    width: 50px;
    height: auto;
}
.footer-copyright-and-media-logo img{
    width: 100%;
    height: 100%;
}
.footer-copyright-and-medias-grid div:first-child{
    display: flex;
    justify-content: space-around;
}
.footer-copyright-and-medias-grid div:nth-of-type(2){
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    color: #fff;
}
.footer-copyright-and-medias-grid div:last-of-type{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-copyright-and-medias-grid div:last-of-type a{
    width: 112px;
    height: auto;  
}
.footer-copyright-and-medias-grid div:last-of-type img{
    width: 100%;
    height: 100%;  
}
.footer-copyright-and-medias-grid div:last-of-type img:hover{
    transform: scale(1.10);
    transition: 0.5s ease;
}

/* Media queries  */

@media screen and (min-width: 576px){
    .footer-grid{
        grid-template-columns: 500px;
    }    
    .footer-link h2 {
        text-align: center;
    }
    .footer-copyright-and-medias-grid{
        grid-template-columns: 500px;
    }

    .footer-copyright-and-medias-grid div:last-of-type{
        justify-content: space-around;
    }
    .footer-copyright-and-medias-grid div:last-of-type img{
        width: auto;
        height: 50px;  
    } 
}
@media screen and (min-width: 768px){
    .footer-grid{
        grid-template-columns: 650px; 
    }    
    .footer-links{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer-copyright-and-medias{
        flex-direction: row;

    }
    .footer-copyright-and-medias-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .footer-copyright-and-medias-grid div:nth-of-type(2){
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .footer-copyright-and-medias-grid div:last-of-type{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-copyright-and-medias-grid div:last-of-type img{
        width: 100%;
        height:100%;
    } 
}

@media screen and (min-width: 992px){
    .footer-grid{
        grid-template-columns: 880px; 
    }  
    .footer-copyright-and-medias{
        display: block;
    }
    .footer-copyright-and-media-logo{
        width: 60px;
    }
    .footer-copyright-and-media p {
        font-size: 1.2rem;
    }
.footer-copyright-and-medias-grid div:last-of-type a {
    width: 150px;
    height: auto;
    }
}
@media screen and (min-width: 1200px){
    .footer-grid{
        grid-template-columns: 1000px; 
    } 
    .footer-link a {
        font-size: 1.2rem;
    }
    .footer-copyright-and-medias-grid div:first-child {
        justify-content: center;
    }
    .footer-copyright-and-medias-grid div:last-of-type a {
        width: 175px;
    }
}
@media screen and (min-width: 1600px){
    .footer-grid{
        grid-template-columns: 1300px; 
    } 
    .footer-link h2 {
        font-size: 1.8rem;
    }
    .footer-copyright-and-medias-grid div:first-child {
        justify-content: space-evenly;
    }
    .footer-copyright-and-media-logo{
        width: 75px;
    }
    .footer-copyright-and-media p {
        font-size: 1.4rem;
    }
    .footer-copyright-and-medias-grid div:last-of-type a {
        width: 200px;
    }
}







/* ------------------------be-usefull ---------------------- */


/* Media queries  */

@media screen and (min-width: 576px){
    
}
@media screen and (min-width: 768px){

}
@media screen and (min-width: 992px){
    
}
@media screen and (min-width: 1200px){
    
}
@media screen and (min-width: 1600px){
    
}

